- name: brucutuX
  hosts: brucutuX
  roles:
    - role: base
    - role: ssh
      open_to: authusers
    - role: sssd-ad
    - role: pam_mount
    - role: dev
    - role: texliveopt
    - role: brucutu
